Walk through project explaining elements.
    - fearless concurrency
    - speed
    - memory safety
    - unit testing

show that program is faster than python and safer than C?
-> 
show how much the compiler helps
->
then make it multithreaded, show all the concurrency safety
->


how did rust begin
what does rust aim to give you
ownership in rust
why care about a programming language?


write the trapezoidal function
test it!
show how threads work
add channels
add cache
benchmark it

